<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="HTML,CSS,jQuery,Bootstrap,Web development,programming,portfolio,source code,colors,demos,personal">
    <meta name="Description" content="Well designed, easy to understand and use">
    <meta name = "yandex-verification" content = "a9f56ecea1c4b2c3" />

    <title>Meetife</title>

    <!-- =============== Favicon ===================== -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <!-- ================================================
                   CSS LINK PART START
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/heading.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body data-spy="scroll" data-target="#navbar-example">
    <!-- ================================================
             PRELOADER & BACK BUTTON PART START
    ================================================== -->
    <div id="page-anim-preloader">
            <div class="page_preloader-inner">
                <div id="circle" class="circle">
                    <div class="loader">
                        <div class="loader">
                            <div class="loader">
                                <div class="loader"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <div id="top_to">
        <i class="fa fa-chevron-up"></i>    
    </div>
    <!-- ================================================
                      MENU PART START
    ================================================== -->

    <section id="header" class="header_area">

        <!-- NAV AREA CSS -->
        <div class="nav_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <!-- MENU AREA STARTS HERE -->
                        <div class="menu_area">
                            <div class="logo_container">
                                <a href="index.html"><img src="images/logo.png" class="img-fluid" alt="tweet_birds_logo"></a>
                            </div>
                            <div class="main_menu">
                                <!-- nav toggle hamberger -->
                                <a class="menu_toggler" href="index.html#">
                                    <i class="fa fa-align-left"></i>
                                </a>
                                <div class="offset_menu" id="navbar-example">
                                    <div class="menu_wrapper">
                                        <div class="cross">
                                            <span class="left"></span>
                                            <span class="right"></span>
                                        </div>
                                        <ul>
                                            <li><a href="index.html#about">About Me</a></li>
                                            <li><a href="index.html#service">My Services</a></li>
                                            <li><a href="index.html#portfolio">My Portfolio</a></li>
                                            <li><a href="index.html#pricing">My Pricing</a></li>
                                            <li><a href="index.html#testi">Testimonial</a></li>
                                            <li><a href="index.html#contact">Contact Me</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- ================================================
                      Banner PART START
    ================================================== -->

    <section id="banner_header" class="header_area2">
        <div class="container">
            <div class="row banner_text">
                <div class="col-lg-2 offset-lg-4 col-md-3 offset-md-3">
                    <h1>Hi!</h1>
                </div>
            </div>
            <div class="row banner_text">
                <div class="col-lg-5 offset-lg-4 col-md-8 offset-md-3">
                    <h2>We'r Meetife</h2>
                </div>
            </div>
            <div class="row banner_text">
                <div class="col-lg-4 offset-lg-5 col-md-8 offset-md-3 type_text">
                    <h1 class="cd-headline clip is-full-width">
                        <span>A<br></span>
                        <span class="cd-words-wrapper">
                            <b class="is-visible">Graphics Designer</b>
                            <b>Web Designer</b>
                            <b>Web Developer</b>
                        </span>
                    </h1>
                </div>
                <div class="banner_image">
                    <img src="images/banner-image.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- ================================================
                      About me PART START
    ================================================== -->
    <section id="about" class="about_me">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="about_part">
                        <img src="images/about-me.jpg" class="img-fluid" alt="img">
                    </div>
                    <div class="chatbox">
                        <a data-toggle="collapse" data-parent="#accordion" href="index.html#popup"><i class="far fa-comments"></i></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="heading gap">
                        <h4>Who Am I ?</h4>
                        <h2>About Me</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                        <p>velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui offia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <div class="about_social">
                            <h3>Get Social:</h3>
                            <ul>
                                <li><a href="index.html#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index.html#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index.html#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="index.html#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="index.html#"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>

                        <div class="clr"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================================================
                      About me PART End
    ================================================== -->

    <!-- ================================================
                      Services PART START
    ================================================== -->
    <section id="service" class="my_services common">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading text-center">
                        <h4>What I Do ?</h4>
                        <h2>My Services</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="service_inner" class="my_services">
        <div class="container">
            <div class="row service_slic">
                <div class="col-md-4">
                    <div class="service_inner graphice text-center">
                        <div class="interest_icon">
                            <img src="images/graphice-icon.png" class="img-fluid service_img" alt="">
                            <img src="images/graphice-icon-hover.png" class="img-fluid service_img_hover" alt="">
                        </div>
                        <h4>Graphic Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipi-sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad inim veniam quis nostrud.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service_inner text-center">
                        <div class="interest_icon">
                            <img src="images/web-icon.png" class="img-fluid service_img" alt="">
                            <img src="images/web-icon-hover.png" class="img-fluid service_img_hover" alt="">
                        </div>
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipi-sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad inim veniam quis nostrud.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service_inner text-center">
                        <div class="interest_icon">
                            <img src="images/interiour-icon.png" class="img-fluid service_img" alt="">
                            <img src="images/interiour-icon-hover.png" class="img-fluid service_img_hover" alt="">
                        </div>
                        <h4>Interiour Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipi-sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad inim veniam quis nostrud.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service_inner graphice text-center">
                        <div class="interest_icon">
                            <img src="images/graphice-icon.png" class="img-fluid service_img" alt="">
                            <img src="images/graphice-icon-hover.png" class="img-fluid service_img_hover" alt="">
                        </div>
                        <h4>Graphic Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipi-sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad inim veniam quis nostrud.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================================================
                      Services PART End
    ================================================== -->

    <!-- ================================================
                      My portfolio PART START
    ================================================== -->
    <section id="portfolio" class="portfolio common">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading text-center port_bot">
                        <h4>What I Did ?</h4>
                        <h2>My Portfolio</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="filter-section">
        <div class="filter-container isotopeFilters portfolio_fillter">
            <div class="all-latest-project">
                <div class="filter-container isotopeFilters portfolio_fillter">
                    <ul class="list-inline filter">
                        <li class="filter" data-filter="*">ALL <span>|</span></li>
                        <li class="filter" data-filter=".photography">Logo<span>|</span></li>
                        <li class="filter" data-filter=".illustrations">Illustration<span>|</span></li>
                        <li class="filter" data-filter=".websites">Web Template<span>|</span></li>
                        <li class="filter" data-filter=".art">Others</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="project_mix" class="container-fluid">
            <div class="col-lg-2 col-md-4 mix all illustrations art other portfolio_img p0">
                <img src="images/portfolio-1.jpg" class="img-fluid" alt="#">
                <div class="overlay">
                    <a href="images/portfolio-1.jpg" data-fancybox>
                        <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                    </a>
                    <h3>3D Building</h3>
                    <p>Category: Illustrations</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 mix all photography websites other portfolio_img p0">
                <img src="images/portfolio-2.jpg" class="img-fluid" alt="#">
                <div class="overlay">
                    <a href="images/portfolio-2.jpg" data-fancybox>
                        <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                    </a>
                    <h3>3D Building</h3>
                    <p>Category: Illustrations</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 mix all illustrations photography other portfolio_img p0">
                <img src="images/portfolio-6.jpg" class="img-fluid" alt="#">
                <div class="overlay">
                    <a href="images/portfolio-6.jpg" data-fancybox>
                        <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                    </a>
                    <h3>3D Building</h3>
                    <p>Category: Illustrations</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 mix all websites art other portfolio_img p0">
                <img src="images/portfolio-3.jpg" class="img-fluid" alt="#">
                <div class="overlay">
                    <a href="images/portfolio-3.jpg" data-fancybox>
                        <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                    </a>
                    <h3>3D Building</h3>
                    <p>Category: Illustrations</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 mix all photography websites other portfolio_img p0">
                <img src="images/portfolio-4.jpg" class="img-fluid" alt="#">
                <div class="overlay">
                    <a href="images/portfolio-4.jpg" data-fancybox>
                        <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                    </a>
                    <h3>3D Building</h3>
                    <p>Category: Illustrations</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 mix all websites art other portfolio_img p0">
                <img src="images/portfolio-5.jpg" class="img-fluid" alt="#">
                <div class="overlay">
                    <a href="images/portfolio-5.jpg" data-fancybox>
                        <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                    </a>
                    <h3>3D Building</h3>
                    <p>Category: Illustrations</p>
                </div>
            </div>

        </div>
        <div class="button-port">
            <a href="index.html"> browse all</a>
        </div>
    </section>
    <!-- ================================================
                      My portfolio PART End
    ================================================== -->

    <!-- ================================================
                      My Pricing PART START
    ================================================== -->
    <section id="pricing" class="my_pricing common">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading text-center">
                        <h4>How Much I Charge?</h4>
                        <h2>My Pricing</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pricing-details">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading center">

                    </div>
                </div>
            </div>
            <div class="row price_inner">
                <div class="col-md-4">
                    <div class="price text-center">
                        <div class="free"></div>
                        <div class="interest_img">
                            <img src="images/pricing-free-icon.png" class="img-fluid price_img" alt="img">
                            <img src="images/pricing-free-icon-hover.png" class="img-fluid price_img_hover" alt="">
                        </div>

                        <h3>FREE</h3>
                        <div class="border_test"></div>
                        <ul>
                            <li>Business Card</li>
                            <li>Logo & Brand Identity</li>
                            <li>Web Banner</li>
                            <li>x</li>
                            <li>x</li>
                            <li>
                                <h2>$ 0.00/Month</h2>
                            </li>
                        </ul>

                        <a href="index.html#">purchas<i class="fa fa-arrow-right"></i></a>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price text-center">
                        <div class="free"></div>
                        <div class="interest_img">
                            <img src="images/pricing-besic.png" class="img-fluid price_img" alt="img">
                            <img src="images/pricing-besic-icon-hover.png" class="img-fluid price_img_hover" alt="">
                        </div>

                        <h3>Basic</h3>
                        <div class="border_test"></div>
                        <ul>
                            <li>Business Card</li>
                            <li>Logo & Brand Identity</li>
                            <li>Web Banner</li>
                            <li>Web Template</li>
                            <li>x</li>
                            <li>
                                <h2>$ 9.99/Month</h2>
                            </li>
                        </ul>
                        <a href="index.html#">purchas<i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price text-center">
                        <div class="interest_img">
                            <img src="images/pricing-premium-icon.png" class="img-fluid price_img" alt="img">
                            <img src="images/pricing-premium-icon-hover.png" class="img-fluid price_img_hover" alt="">
                        </div>
                        <h3>Premium</h3>
                        <div class="border_test"></div>
                        <ul>
                            <li>Business Card</li>
                            <li>Logo & Brand Identity</li>
                            <li>Web Banner</li>
                            <li>Web Template</li>
                            <li>Unlimited Revision</li>
                            <li>
                                <h2>$ 99.99/Month</h2>
                            </li>
                        </ul>
                        <a href="index.html#">purchas<i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================================================
                      My Pricing PART END
    ================================================== -->

    <!-- ================================================
                      Work with me PART START
    ================================================== -->
    <section class="work_with">
        <div class="container">
            <div class="row">
                <div class="col-md-5 offset-md-2">
                    <div class="with_me">
                        <h3>Want to work with me?</h3>
                        <p>Always feel Free to Contact & Hire me</p>
                    </div>
                </div>
                <div class="col-md-3 offset-md-1">
                    <div class="Hire_btn">
                        <a href="index.html#">Hire Me</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================================================
                      Work with me PART End
    ================================================== -->

    <!-- ================================================
                      Testimonial PART START
    ================================================== -->
    <section id="testi" class="common">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading text-center">
                        <h4>What Think Client About Me?</h4>
                        <h2>Testimonial</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial">
        <div class="container">
            <div class="row testimonial_slick">
                <div class="col-md-6">
                    <div class="test_inner">
                        <div class="testimonial_shape"></div>
                        <div class="test_img">
                            <img src="images/testimonial-2.png" class="img-fluid" alt="img">
                        </div>
                        <div class="testimonial_inner">
                            <h3>Ahsan Rana</h3>
                            <h5>Graphic Designer</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                            <ul>
                                <li><a href="index.html#"><i class="fa fa-star"></i></a></li>
                                <li><a href="index.html#"><i class="fa fa-star"></i></a></li>
                                <li><a href="index.html#"><i class="fa fa-star"></i></a></li>
                                <li><a href="index.html#"><i class="fa fa-star"></i></a></li>
                                <li><a href="index.html#"><i class="fa fa-star"></i></a></li>
                            </ul>
                            <span>Ahsanrana</span>
                        </div>

                    </div>

                    <div class="clr"></div>
                </div>
                <div class="col-md-6">
                    <div class="test_inner">
                        <div class="testimonial_shape"></div>
                        <div class="test_img">
                            <img src="images/testimonial-1.png" class="img-fluid" alt="img">
                        </div>

                        <div class="testimonial_inner">
                            <h3>Adreetanipa</h3>
                            <h5>Web Designer</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                            <ul>
                                <li><a href="index.html#"><i class="fa fa-star"></i></a></li>
                                <li><a href="index.html#"><i class="fa fa-star"></i></a></li>
                                <li><a href="index.html#"><i class="fa fa-star"></i></a></li>
                                <li><a href="index.html#"><i class="fa fa-star-half"></i></a></li>
                                <li><a href="index.html#"><i class="fa fa-star-half"></i></a></li>
                            </ul>
                            <span>Adreetanipa</span>
                        </div>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="col-md-6">
                    <div class="test_inner">
                        <div class="testimonial_shape"></div>
                        <div class="test_img">
                            <img src="images/testimonial-1.png" class="img-fluid" alt="img">
                        </div>
                        <div class="testimonial_inner">
                            <h3>Markeulas</h3>
                            <h5>Graphic Designer</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                            <ul>
                                <li><a href="index.html#"><i class="fa fa-star"></i></a></li>
                                <li><a href="index.html#"><i class="fa fa-star"></i></a></li>
                                <li><a href="index.html#"><i class="fa fa-star"></i></a></li>
                                <li><a href="index.html#"><i class="fa fa-star"></i></a></li>
                                <li><a href="index.html#"><i class="fa fa-star-half"></i></a></li>
                            </ul>
                            <span>Markeulas</span>
                        </div>

                    </div>

                    <div class="clr"></div>
                </div>
            </div>
            <div class="arrow_test">
                <span>/</span>
            </div>
        </div>
    </section>
    <!-- ================================================
                      Testimonial PART End
    ================================================== -->

    <!-- ================================================
                      Contact PART START
    ================================================== -->
    <section id="contact" class="contact_me common">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading center">
                        <h4>How can you communicate?</h4>
                        <h2>Contact Me</h2>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="form position">
                        <form class="cont-inline flato">
                            <div class="row">
                                <div class="cont-group col-md-6">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                                <div class="cont-group col-md-6">
                                    <input type="email" class="form-control" placeholder="E-mail">
                                </div>
                                <div class="cont-group col-md-12">
                                    <textarea cols="30" rows="10" placeholder="Message"></textarea>
                                </div>
                                <div class="cont-group col-md-12 text-center">
                                    <div class="send_btn">
                                        <a href="index.html#">Submit</a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- ================================================
                      Contact PART End
    ================================================== -->
    <!-- ================================================
                      Footer PART START
    ================================================== -->
    <section id="footer" class="footer_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="footer_inner one">
                        <a href="index.html#"><i class="fas fa-map-marker-alt"></i></a>
                        <p>484, Huntingtong city California, America</p>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-4">
                    <div class="footer_inner two">
                        <a href="index.html#"><i class="fas fa-envelope"></i></a>
                        <p>contact@meetife.tk
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-4">
                    <div class="footer_inner three">
                        <a href="index.html#"><i class="fas fa-globe-asia"></i></a>
                        <p>www.meetife.tk
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="sub-footer" class="footer-sub">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-12">
                    <div class="footer_text">
                        <a href="index.html#">Copyright © 2019. All rights reserved by meetife</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ================================================
                      Footer PART END
    ================================================== -->

    <!-- ================================================
                      Get_social PART START
    ================================================== -->
    <section class="social_icon">
        <ul>
            <li><a href="index.html#" title="Hire me"><i class="fa fa-key"></i>Hire Me</a></li>
            <li class="tweet"><a href="index.html#" title="Social Media"><i class="fa fa-link"></i></a><i class="fab fa-facebook-f"></i></li>
            <li><a href="index.html#enquirypopup" title="Newsletter" data-toggle="modal" data-target="#enquirypopup"><i class="far fa-newspaper"></i>Newsletter</a></li>
        </ul>
    </section>
    <!-- ================================================
                      Get_social PART End
    ================================================== -->
    <!-- ================================================
                      Chat Popup PART START
    ================================================== -->
    <section id="accordion">
        <div>
            <div class="popup-box chat-popup">
                <div class="popup-head">
                    <div class="popup-head-left">
                        <a data-toggle="collapse" data-parent="#accordion" href="index.html#popup">
                            <i class="far fa-comments"></i>
                            <h2>Markeulas <span>(Online)</span></h2>
                        </a>
                    </div>
                    <div class="popup-head-right">
                        <a data-toggle="collapse" data-parent="#accordion" href="index.html#popup" class="chat-header-button pull-right">
                            <span><i class="fas fa-minus"></i></span>
                            <div class="sound_toggle_btn">
                                <span class="fa fa-clone"></span>
                            </div>

                        </a>
                    </div>
                </div>
                <div id="popup" class="collapse">
                    <div class="popup-messages">
                        <div class="direct-chat-messages">
                            <div class="direct-chat-msg doted-border">
                                <img alt="message user image" src="images/Chat-image-girl.png" class="direct-chat-img">
                                <div class="direct-chat-text">
                                    <h3>Hi. How are you? I will work with you.</h3>
                                </div>
                            </div>
                            <div class="direct-chat-msg2 doted-border">
                                <div class="direct-chat-text2">
                                    <h4>I'm fine.</h4>
                                    <h3>That's good.Welcome</h3>
                                </div>
                                <img alt="message user image" src="images/Chat-image-man.png" class="direct-chat-img2">
                            </div>
                            <div class="direct-chat-msg doted-border">
                                <img alt="message user image" src="images/Chat-image-girl.png" class="direct-chat-img">
                                <div class="direct-chat-text">
                                    <h3>So, When we can start our work?<i class="far fa-smile-beam"></i></h3>
                                </div>
                            </div>
                        </div>
                        <div class="popup-messages-footer">
                            <textarea id="status_message" placeholder="Type your message" rows="10" cols="40" name="message"></textarea>
                            <div class="btn-footer">
                                <a href="index.html" class="bg_none"><i class="far fa-images"></i> </a>
                                <a href="index.html" class="bg_none"><i class="far fa-smile"></i> </a>
                                <a href="index.html" class="bg_none"><i class="fa fa-paperclip"></i></a>
                                <a href="index.html" class="bg_none"><i class="fa fa-phone"></i> </a>
                                <a href="index.html" class="bg_none"><i class="fa fa-microphone"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================================================
                      Chat Popup PART End
    ================================================== -->

    <!-- ================================================
                      Letter head PART START
    ================================================== -->

    <div class="other-model">
        <div class="container">
            <div class="row">
                <div class="modal fade" id="enquirypopup" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <a href="index.html#" class="download-close" data-dismiss="modal" aria-label="Close"><span>X</span></a>
                            </div>
                            <div id="letter5" class="">

                                <div class="letter_inner">
                                    <img src="images/logo.png" class="img-fluid" alt="">
                                    <h2>Sign up for Newsletter</h2>
                                    <P>If you sign up for our newsletter, you will never miss a single news or updates from our website. So, Don‘t waste a single seconds of time, Sign up now.</P>
                                </div>
                                <div class="">
                                    <input type="email" name="email" value="Your E-mail Here" onfocus="if(this.value  == 'Your E-mail Here') { this.value = ''; } " onblur="if(this.value == '') { this.value = 'Your E-mail Here'; } ">

                                    <span class="input-group-btn">
                                        <a href="index.html#" class="button btn-default">Submit</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ================================================
                      Letter head PART End
    ================================================== -->

    <!-- ================================================
                     All js links
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/heading.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>